<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>swiper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../css/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
        <div class="logo"><a href="../pages/main.html">가나다</a></div>
      
        <ul class="gnb">
          <li>
            <a href="../pages/main.html">홈</a>
          </li>
          <li>
            <a href="../pages/intro.html">소개</a>
          </li>
          <li>
            <a href="../pages/service.html">서비스</a>
          </li>
          <li>
            <a href="../pages/slide_03.html">가치</a>
          </li>
          <li>
            <a href="#">홍보</a>
          </li>
          <li>
            <a href="#">투자</a>
          </li>
          <li>
            <a href="#">채용</a>
          </li>
        </ul>
      
        <button>login</button>
      </header>

    <div class="swiper swiper_01">
      <div class="swiper-wrapper">       
        <div class="swiper-slide"><img src="../../images/slide_01.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../../images/slide_02.jpg" alt=""></div>       
        <div class="swiper-slide"><img src="../../images/slide_03.jpg" alt=""></div>       
      </div>

      <div class="swiper-pagination"></div>
      <div class="swiper-scrollbar"></div>

      <div class="swiper_01_texts">
        <h4 class="title">버리는 냉정하라?</h4>
        <i class="xi-sun"></i>
        <p class="sub_title">
          나를 되고 빨리 식생활에 관제사가 된다. 버리는 냉정하라, 되어 따라서, 문민정부에서 전망됩니다 안전장치는 이는 뒤로, 더불 매우 차이가 물론 끝나다.
        </p>
        <a href="#" class="go_btn">둘러보기</a>
      </div>
      
      <div class="swiper_01_arrows">
        <img class="prev" src="../../images/arrow_prev.png" alt="" />
        <img class="next" src="../../images/arrow_next.png" alt="" />
      </div>
    </div>    

    <section>
      <h1 class="title">소용이 지원이 한 술과 화려하죠</h1>
      
      <p class="p1"></p>
      
      <ul class="cards">
        <li class="card1"><img src="../../images/gallery_01.jpg" alt="" /></li>
        <li class="card2"><img src="../../images/gallery_02.jpg" alt="" /></li>
        <li class="card3"><img src="../../images/gallery_03.jpg" alt="" /></li>
        <li class="card4"><img src="../../images/gallery_04.jpg" alt="" /></li>
      </ul>
      
      <p class="p2"></p>

      <div class="swiper swiper_02">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="../../images/gallery_05.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="../../images/gallery_06.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="../../images/gallery_07.jpg" alt="" /></div>
          <div class="swiper-slide"><img src="../../images/gallery_08.jpg" alt="" /></div>          
        </div>

        <div class="swiper_02_arrows">
          <div class="slide_count">
            <div class="swiper-pagination"></div>
          </div>
          <div class="slide_btns">
            <i class="xi-angle-left prev"></i>
            <i class="xi-pause"></i>
            <i class="xi-play"></i>
            <i class="xi-angle-right next"></i>
          </div>
        </div>
      </div>

      <p class="p3"></p>

    </section>

    <div class="banner">
      <h2 class="banner_title">Hello, jQuery</h2>
      <p class="banner_text">하나만 온도를 기울입니다 한 것 멀리, 야 흐른 웃다.</p>
    </div>

    <section>
      <p class="p4"></p>

      <div class="swiper swiper_03">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><img src="../../images/photo_01.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_02.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_03.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_04.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_05.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_06.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_07.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_08.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_09.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_10.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_11.png" alt="" /></li>
          <li class="swiper-slide"><img src="../../images/photo_12.png" alt="" /></li>
        </ul>

        <div class="swiper-pagination"></div>
        <div class="swiper-scrollbar"></div>

        <div class="swiper_03_arrows">
          <i class="xi-long-arrow-left prev"></i>
          <i class="xi-long-arrow-right next"></i>
        </div>
      </div>

      <p class="p5"></p>
    </section>

    <div class="goTop"><i class="xi-angle-up"></i></div>
  </div>
</body>
</html>